[common]
filename=D:\aa.zip
DicFile=C:\Users\84135\Downloads\ARCHPR_4.66.266.0_汉化绿色版\english.dic
PlaintextFile=
Attack=0
Priority=0
Autosave=1
AutosaveTimer=5
AutosaveFilename=~archpr.axr
AutosaveDirectory=C:\Users\84135\Downloads\ARCHPR_4.66.266.0_汉化绿色版
[passlen]
MinLen=1
MaxLen=8
[brute-force]
AllCaps=0
AllSmall=0
AllDigits=1
AllSpecial=0
Space=0
AllPrint=0
Custom=0
IsOEM=0
IsDictOEM=0
CustomcharSetII=
StartFrom=35394722
EndAt=99999999
mask=
[dictionary]
CapF=0
CapA=0
DicStartLine=0
[PlainText]
BinaryOK=0
EKey0=-
EKey1=-
EKey2=-
PTStartFromValue=0
[Advanced]
UseKnownStart=0
KnownByte1=
KnownByte2=
KnownByte3=
KnownByte4=
CodeOptFor=4
UseWinzip=0
WinzipPercent=90
